$wallpaper = /home/adetola/Pictures/Wallpapers/bubbles.jpg
$backgroundCol = 0xff141e2f
$foregroundCol = 0xffc4c6cb
$cursor = 0xffc4c6cb

$activeBorder = 0xffBEBEBF
$inactiveBorder = 0xff141e2f

# Standard colors
$color0 = 0xff141e2f
$color1 = 0xffB7A998
$color2 = 0xffBEBEBF
$color3 = 0xffC3B29E
$color4 = 0xffC7B8A5
$color5 = 0xffD7CBB5
$color6 = 0xffE0D4BD
$color7 = 0xffc4c6cb
$color8 = 0xff636b79
$color9 = 0xffB7A998
$color10 = 0xffBEBEBF
$color11 = 0xffC3B29E
$color12 = 0xffC7B8A5
$color13 = 0xffD7CBB5
$color14 = 0xffE0D4BD
$color15 = 0xffc4c6cb
