monitor = ,preferred, auto, auto, bitdepth

source = ~/.config/hypr/configs/startup.conf

source = ~/.config/hypr/configs/environment.conf

source = ~/.config/hypr/configs/configuration.conf

source = ~/.config/hypr/configs/keybindings.conf


# See https://wiki.hypr.land/Configuring/Window-Rules/
windowrule = float, class:^(kitty)$
windowrule = size 80% 80%, class:^(kitty)$
windowrule = center, class:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.25, wofi

# layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = animation slide right, swaync-control-center
layerrule = ignorezero, swaync-control-center
