monitor = ,preferred, auto, auto, bitdepth
monitor = , highres, auto, 2


source = ~/.config/hypr/configs/startup.conf

source = ~/.config/hypr/configs/environment.conf

source = ~/.config/hypr/configs/configuration.conf

source = ~/.config/hypr/configs/keybindings.conf


# See https://wiki.hypr.land/Configuring/Window-Rules/
windowrule = match:class ^(kitty)$, float on
windowrule = match:class ^(kitty)$, size (monitor_w*0.8) (monitor_h*0.8)
windowrule = match:class ^(kitty)$, center on

# Don't allow idle on fullscreen windows
windowrule {
  name = windowrule-1
  idle_inhibit = fullscreen
  match:class = .*
}
# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus on

# xwaylandvideobridge
windowrule = match:class ^(xwaylandvideobridge)$, opacity 0.0 override 0.0 override
windowrule = match:class ^(xwaylandvideobridge)$, no_anim on
windowrule = match:class ^(xwaylandvideobridge)$, no_initial_focus on
windowrule = match:class ^(xwaylandvideobridge)$, max_size 1 1
windowrule = match:class ^(xwaylandvideobridge)$, no_blur on

layerrule = match:namespace ^(waybar)$, blur on
# layerrule = match:namespace ^(waybar)$, ignore_alpha 0.5

layerrule = match:namespace ^(wofi)$, blur on

layerrule = match:namespace ^(swaync-control-center)$ blur on
layerrule = match:namespace ^(swaync-notification-window)$, ignore_alpha .25
layerrule = match:namespace ^(swaync-control-center)$, ignore_alpha .25
layerrule = match:namespace ^(swaync-control-center)$, animation slide right
