source /home/$USER/.cache/wal/colors-hyprland.conf

general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = /opt/spotify/spotify
}
listener {
    timeout = 120
    on-timeout = source /home/$USER/.cache/wal/colors.sh && notify-send "System" "You are about to be locked out!" -i $wallpaper
}

listener {
    timeout = 180
    on-timeout = loginctl lock-session
    on-resume = sleep 2 && source /home/$USER/.cache/wal/colors.sh && notify-send "System" "Unlocked! Hey $USER" -i $wallpaper
}

listener {
    timeout = 240
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
