foreground         #c5c6c8
background         #1a1e25
background_opacity 1.0
cursor             #c5c6c8

active_tab_foreground     #1a1e25
active_tab_background     #c5c6c8
inactive_tab_foreground   #c5c6c8
inactive_tab_background   #1a1e25

active_border_color   #c5c6c8
inactive_border_color #1a1e25
bell_border_color     #4b5a6f

color0       #1a1e25
color8       #626878
color1       #4b5a6f
color9       #647994
color2       #725d63
color10      #997C85
color3       #466081
color11      #5E81AC
color4       #546c7f
color12      #7091AA
color5       #5f8490
color13      #7FB0C1
color6       #8a887a
color14      #B9B6A3
color7       #94989e
color15      #c5c6c8
