include ~/.cache/wal/colors-kitty.conf

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               slant
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

allow_remote_control yes

background_opacity .9
dynamic_background_opacity yes
window_padding_width 8

# remap to open new kitty tab in the same directory (default is home dir)
map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# BEGIN_KITTY_FONTS
font_family      family="Liga SFMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Kaolin Dark
include current-theme.conf
# END_KITTY_THEME
