# Env Variables
env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

env = HYPRSHOT_DIR,/home/adetola/Pictures/Screenshots

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# for screenshare kinda
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Don't allow idle on fullscreen windows
windowrulev2 = idleinhibit fullscreen, class:.*
