# Env Variables
# env = GDK_SCALE,2
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24

# gpu prio
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

# backend support
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm

env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = LIBVA_DRIVER_NAME,nvidia

env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Don't allow idle on fullscreen windows
windowrulev2 = idleinhibit fullscreen, class:.*
env = HYPRSHOT_DIR,/home/adetola/Pictures/Screenshot

