# Startup

exec-once = waybar & hypridle & dunst & swww-daemon & copyq & rog-control-center

# Wallpaper utils
exec-once = wallutils & waypaper --restore & wal -R

# Screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xwaylandvideobridge

