# Startup
# exec-once = waybar
exec-once = quickshell

# notifs
exec-once = swaync

exec-once = swww-daemon

exec-once = copyq

exec-once = rog-control-center

# wallpaper utils
exec-once = wallutils & waypaper --restore & wal -R
