# Everforest Hyprland Colors

# Variables expected by configuration.conf
$activeBorder = rgba(a7c080ff) rgba(d3c6aaff) 45deg
$inactiveBorder = rgba(595e5eff)

# Standard colors (optional but good for consistency)
$backgroundCol = 0xff2b3339
$foregroundCol = 0xffd3c6aa
$cursor = 0xffd3c6aa

$color0 = 0xff4b565c
$color1 = 0xffe67e80
$color2 = 0xffa7c080
$color3 = 0xffdbbc7f
$color4 = 0xff7fbbb3
$color5 = 0xffd699b6
$color6 = 0xff83c092
$color7 = 0xffd3c6aa
$color8 = 0xff5c6a72
$color9 = 0xfff85552
$color10 = 0xff8da101
$color11 = 0xffdfa000
$color12 = 0xff3a94c5
$color13 = 0xffdf69ba
$color14 = 0xff35a77c
$color15 = 0xffe3e6ee
