# Foot Configuration - Migrated from Kitty

[main]
tab-bar=top
font=Liga SFMono Nerd Font:size=11
pad=8x8 center

[colors-dark]
alpha=0.9
# Kaolin Dark Theme
foreground=c5c6c8
background=1a1e25

# Normal/Regular Colors
regular0=1a1e25  # Black
regular1=4b5a6f  # Red
regular2=725d63  # Green
regular3=466081  # Yellow
regular4=546c7f  # Blue
regular5=5f8490  # Magenta
regular6=8a887a  # Cyan
regular7=94989e  # White

# Bright/Bold Colors
bright0=626878   # Bright Black
bright1=647994   # Bright Red
bright2=997C85   # Bright Green
bright3=5E81AC   # Bright Yellow
bright4=7091AA   # Bright Blue
bright5=7FB0C1   # Bright Magenta
bright6=B9B6A3   # Bright Cyan
bright7=c5c6c8   # Bright White

[key-bindings]
# Map Ctrl+Shift+t to spawn a new terminal (closest to new tab)
spawn-terminal=Control+Shift+n
