$wallpaper = /home/adetola/Pictures/Wallpapers/moon1.png
$backgroundCol = 0xff2d3142
$foregroundCol = 0xffc4c8d4
$cursor = 0xffe8eaf0

$activeBorder = 0xffc4c8d4
$inactiveBorder = 0xff2d3142

# Standard colors derived from space/earth wallpaper
$color0 = 0xff2d3142
$color1 = 0xff4a5068
$color2 = 0xff5a6478
$color3 = 0xff6e7a8a
$color4 = 0xff4e5c80
$color5 = 0xff6a6e88
$color6 = 0xff6e8496
$color7 = 0xffc4c8d4
$color8 = 0xff3d4358
$color9 = 0xff7e8898
$color10 = 0xff92a0b0
$color11 = 0xffa8b0be
$color12 = 0xff7a8db0
$color13 = 0xff9098b0
$color14 = 0xffa8c0d4
$color15 = 0xffe8eaf0
