{
  "layer": "top",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/media"],
  "modules-right": ["group/hardware", "group/apps"],

  "hyprland/workspaces": {

  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50
  },

  "custom/media": {
    "format": "{}",
    "exec": "playerctl metadata --format ' {{title}} - {{ artist }}'",
    "interval": 5,

    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10,
    "on-scroll-down" : "playerctl previous",
    "on-scroll-up" : "playerctl next",
  },

 "group/hardware": {
	  "orientation": "inherit",
    
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
		
    "modules": [
		  "battery",
		  "network",
		  "bluetooth"
		]
	},
 
  "battery": {
    "format": "{capacity}%{icon}",
    // "format-icons": ["", "", "", "", ""]
  },


  "group/apps": {
    "orientation": "inherit",

    "drawer": {
      "transition-duration": 400,
      "children-class": "not-clock",
      "transition-left-to-right": true,
    },

    "modules": [
      "clock",
      "tray"
    ]
  },

  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-icons": [
      "󰤟 ",
      "󰤢 ",
      "󰤥 ",
      "󰤨 "
    ],
 
    "format-disconnected": "󰤭 ",
    "on-click": "kitty nmtui"
  },
}
